# Flickv3

./: .gitignore  App.js  README.md  TMDB_SETUP.md  app.json  babel.config.js  index.js  metro.config.js  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/flick/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flick/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/flick/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/flick/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/flick/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Flick/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Flick.xcodeproj/: project.pbxproj
ios/FlickTests/: FlickTests.m
src/api/: consumetApi.js  crawleeScraper.js  opensubtitle.js  solarmovie.js  tmdb.js  tmdbApi.js  wyzieSubtitles.js
src/components/CreditsModal/: index.js
src/components/Header/: index.js
src/components/MediaPlayer/: CastButton.js  Controls.js  index.js
src/config/: tmdb.js
src/constants/: loadingmessage.js  theme.js
src/helpers/: index.js  useDownload.js
src/navigation/: Tabs.js
src/providers/: storage.js
src/redux/: homeSlice.js  profileSlice.js  store.js
(+31 files in other folders)
